# Generated by Yosys 0.7+     307 (git sha1 7d41c5e, clang 6.0 -fPIC -Os)

.model top
.inputs clk
.outputs LED2 LED3 LED4 LED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$622$n41 I1=$abc$622$n42 I2=$false I3=$false O=resetn
.param LUT_INIT 1000
.gate SB_LUT4 I0=resetn_counter[4] I1=resetn_counter[3] I2=resetn_counter[2] I3=resetn_counter[1] O=$abc$622$n41
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=resetn_counter[0] I1=resetn_counter[7] I2=resetn_counter[6] I3=resetn_counter[5] O=$abc$622$n42
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=resetn I1=counter[0] I2=$false I3=$false O=$abc$622$n5
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$622$n45 I1=$abc$622$n47 I2=resetn I3=$false O=$abc$622$n7
.param LUT_INIT 10001111
.gate SB_LUT4 I0=counter[0] I1=counter[14] I2=$abc$622$n46 I3=$false O=$abc$622$n45
.param LUT_INIT 00010000
.gate SB_LUT4 I0=counter[15] I1=counter[16] I2=counter[17] I3=counter[18] O=$abc$622$n46
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$622$n48 I1=$abc$622$n49 I2=$abc$622$n50 I3=$abc$622$n51 O=$abc$622$n47
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[2] I1=counter[3] I2=counter[4] I3=counter[5] O=$abc$622$n48
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[19] I1=counter[20] I2=counter[21] I3=counter[1] O=$abc$622$n49
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[10] I1=counter[11] I2=counter[12] I3=counter[13] O=$abc$622$n50
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[6] I1=counter[7] I2=counter[8] I3=counter[9] O=$abc$622$n51
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=resetn I1=resetn_counter[0] I2=$false I3=$false O=$abc$622$n10
.param LUT_INIT 0100
.gate SB_LUT4 I0=resetn I1=$false I2=$false I3=$false O=$abc$622$n1
.param LUT_INIT 01
.gate SB_LUT4 I0=resetn_counter[1] I1=$false I2=$false I3=$false O=$0\resetn_counter[7:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[21:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=resetn I1=$false I2=$false I3=$false O=$abc$622$n3
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=resetn_counter[0] I3=$false O=$0\resetn_counter[7:0][0]
.attr src "led_chaser.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=resetn_counter[0] CO=$auto$alumacc.cc:474:replace_alu$26.C[2] I0=$false I1=resetn_counter[1]
.attr src "led_chaser.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=resetn_counter[2] I3=$auto$alumacc.cc:474:replace_alu$26.C[2] O=$0\resetn_counter[7:0][2]
.attr src "led_chaser.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[2] CO=$auto$alumacc.cc:474:replace_alu$26.C[3] I0=$false I1=resetn_counter[2]
.attr src "led_chaser.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=resetn_counter[3] I3=$auto$alumacc.cc:474:replace_alu$26.C[3] O=$0\resetn_counter[7:0][3]
.attr src "led_chaser.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[3] CO=$auto$alumacc.cc:474:replace_alu$26.C[4] I0=$false I1=resetn_counter[3]
.attr src "led_chaser.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=resetn_counter[4] I3=$auto$alumacc.cc:474:replace_alu$26.C[4] O=$0\resetn_counter[7:0][4]
.attr src "led_chaser.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[4] CO=$auto$alumacc.cc:474:replace_alu$26.C[5] I0=$false I1=resetn_counter[4]
.attr src "led_chaser.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=resetn_counter[5] I3=$auto$alumacc.cc:474:replace_alu$26.C[5] O=$0\resetn_counter[7:0][5]
.attr src "led_chaser.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[5] CO=$auto$alumacc.cc:474:replace_alu$26.C[6] I0=$false I1=resetn_counter[5]
.attr src "led_chaser.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=resetn_counter[6] I3=$auto$alumacc.cc:474:replace_alu$26.C[6] O=$0\resetn_counter[7:0][6]
.attr src "led_chaser.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[6] CO=$auto$alumacc.cc:474:replace_alu$26.C[7] I0=$false I1=resetn_counter[6]
.attr src "led_chaser.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=resetn_counter[7] I3=$auto$alumacc.cc:474:replace_alu$26.C[7] O=$0\resetn_counter[7:0][7]
.attr src "led_chaser.v:32"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[21:0][0]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$29.C[10] O=$0\counter[21:0][10]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[10] CO=$auto$alumacc.cc:474:replace_alu$29.C[11] I0=$false I1=counter[10]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$29.C[11] O=$0\counter[21:0][11]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[11] CO=$auto$alumacc.cc:474:replace_alu$29.C[12] I0=$false I1=counter[11]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$29.C[12] O=$0\counter[21:0][12]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[12] CO=$auto$alumacc.cc:474:replace_alu$29.C[13] I0=$false I1=counter[12]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$29.C[13] O=$0\counter[21:0][13]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[13] CO=$auto$alumacc.cc:474:replace_alu$29.C[14] I0=$false I1=counter[13]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$29.C[14] O=$0\counter[21:0][14]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[14] CO=$auto$alumacc.cc:474:replace_alu$29.C[15] I0=$false I1=counter[14]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$29.C[15] O=$0\counter[21:0][15]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[15] CO=$auto$alumacc.cc:474:replace_alu$29.C[16] I0=$false I1=counter[15]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$29.C[16] O=$0\counter[21:0][16]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[16] CO=$auto$alumacc.cc:474:replace_alu$29.C[17] I0=$false I1=counter[16]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$29.C[17] O=$0\counter[21:0][17]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[17] CO=$auto$alumacc.cc:474:replace_alu$29.C[18] I0=$false I1=counter[17]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$29.C[18] O=$0\counter[21:0][18]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[18] CO=$auto$alumacc.cc:474:replace_alu$29.C[19] I0=$false I1=counter[18]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$29.C[19] O=$0\counter[21:0][19]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[19] CO=$auto$alumacc.cc:474:replace_alu$29.C[20] I0=$false I1=counter[19]
.attr src "led_chaser.v:44"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$29.C[2] I0=$false I1=counter[1]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$29.C[20] O=$0\counter[21:0][20]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[20] CO=$auto$alumacc.cc:474:replace_alu$29.C[21] I0=$false I1=counter[20]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$29.C[21] O=$0\counter[21:0][21]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$29.C[2] O=$0\counter[21:0][2]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[2] CO=$auto$alumacc.cc:474:replace_alu$29.C[3] I0=$false I1=counter[2]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$29.C[3] O=$0\counter[21:0][3]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[3] CO=$auto$alumacc.cc:474:replace_alu$29.C[4] I0=$false I1=counter[3]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$29.C[4] O=$0\counter[21:0][4]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[4] CO=$auto$alumacc.cc:474:replace_alu$29.C[5] I0=$false I1=counter[4]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$29.C[5] O=$0\counter[21:0][5]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[5] CO=$auto$alumacc.cc:474:replace_alu$29.C[6] I0=$false I1=counter[5]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$29.C[6] O=$0\counter[21:0][6]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[6] CO=$auto$alumacc.cc:474:replace_alu$29.C[7] I0=$false I1=counter[6]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$29.C[7] O=$0\counter[21:0][7]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[7] CO=$auto$alumacc.cc:474:replace_alu$29.C[8] I0=$false I1=counter[7]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$29.C[8] O=$0\counter[21:0][8]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[8] CO=$auto$alumacc.cc:474:replace_alu$29.C[9] I0=$false I1=counter[8]
.attr src "led_chaser.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$29.C[9] O=$0\counter[21:0][9]
.attr src "led_chaser.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$29.C[9] CO=$auto$alumacc.cc:474:replace_alu$29.C[10] I0=$false I1=counter[9]
.attr src "led_chaser.v:44"
.gate SB_DFFE C=clk D=$0\counter[21:0][0] E=resetn Q=counter[0]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][1] E=$abc$622$n5 Q=counter[1]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][2] E=resetn Q=counter[2]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][3] E=resetn Q=counter[3]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][4] E=resetn Q=counter[4]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][5] E=resetn Q=counter[5]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][6] E=resetn Q=counter[6]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][7] E=resetn Q=counter[7]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][8] E=resetn Q=counter[8]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][9] E=resetn Q=counter[9]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][10] E=resetn Q=counter[10]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][11] E=resetn Q=counter[11]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][12] E=resetn Q=counter[12]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][13] E=resetn Q=counter[13]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][14] E=resetn Q=counter[14]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][15] E=resetn Q=counter[15]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][16] E=resetn Q=counter[16]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][17] E=resetn Q=counter[17]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][18] E=resetn Q=counter[18]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][19] E=resetn Q=counter[19]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][20] E=resetn Q=counter[20]
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\counter[21:0][21] E=resetn Q=counter[21]
.attr src "led_chaser.v:36"
.gate SB_DFFESS C=clk D=LED2 E=$abc$622$n7 Q=LED5 S=$abc$622$n1
.attr src "led_chaser.v:36"
.gate SB_DFFESR C=clk D=LED5 E=$abc$622$n7 Q=LED4 R=$abc$622$n1
.attr src "led_chaser.v:36"
.gate SB_DFFESR C=clk D=LED4 E=$abc$622$n7 Q=LED3 R=$abc$622$n1
.attr src "led_chaser.v:36"
.gate SB_DFFESR C=clk D=LED3 E=$abc$622$n7 Q=LED2 R=$abc$622$n1
.attr src "led_chaser.v:36"
.gate SB_DFFE C=clk D=$0\resetn_counter[7:0][0] E=$abc$622$n3 Q=resetn_counter[0]
.attr src "led_chaser.v:29"
.gate SB_DFFE C=clk D=$0\resetn_counter[7:0][1] E=$abc$622$n10 Q=resetn_counter[1]
.attr src "led_chaser.v:29"
.gate SB_DFFE C=clk D=$0\resetn_counter[7:0][2] E=$abc$622$n3 Q=resetn_counter[2]
.attr src "led_chaser.v:29"
.gate SB_DFFE C=clk D=$0\resetn_counter[7:0][3] E=$abc$622$n3 Q=resetn_counter[3]
.attr src "led_chaser.v:29"
.gate SB_DFFE C=clk D=$0\resetn_counter[7:0][4] E=$abc$622$n3 Q=resetn_counter[4]
.attr src "led_chaser.v:29"
.gate SB_DFFE C=clk D=$0\resetn_counter[7:0][5] E=$abc$622$n3 Q=resetn_counter[5]
.attr src "led_chaser.v:29"
.gate SB_DFFE C=clk D=$0\resetn_counter[7:0][6] E=$abc$622$n3 Q=resetn_counter[6]
.attr src "led_chaser.v:29"
.gate SB_DFFE C=clk D=$0\resetn_counter[7:0][7] E=$abc$622$n3 Q=resetn_counter[7]
.attr src "led_chaser.v:29"
.names LED5 rot[0]
1 1
.names LED4 rot[1]
1 1
.names LED3 rot[2]
1 1
.names LED2 rot[3]
1 1
.end
