# Generated by Yosys 0.7+     307 (git sha1 7d41c5e, clang 6.0 -fPIC -Os)

.model top
.inputs clk echo
.outputs tx LED2 trig
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$374$n51 I1=$abc$374$n56 I2=$abc$374$n58 I3=$abc$374$n90 O=$0\tr[0:0]
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$374$n52 I1=$abc$374$n53 I2=$abc$374$n54 I3=$abc$374$n55 O=$abc$374$n51
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[2] I1=counter[3] I2=$false I3=$false O=$abc$374$n52
.param LUT_INIT 0001
.gate SB_LUT4 I0=counter[6] I1=counter[7] I2=counter[12] I3=counter[13] O=$abc$374$n53
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[14] I1=counter[15] I2=counter[16] I3=counter[17] O=$abc$374$n54
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[18] I1=counter[19] I2=counter[20] I3=counter[21] O=$abc$374$n55
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[1] I1=counter[4] I2=$abc$374$n57 I3=$false O=$abc$374$n56
.param LUT_INIT 00010000
.gate SB_LUT4 I0=counter[8] I1=counter[9] I2=counter[10] I3=counter[11] O=$abc$374$n57
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=counter[5] I2=$false I3=$false O=$abc$374$n58
.param LUT_INIT 1000
.gate SB_LUT4 I0=counter[0] I1=counter[5] I2=$abc$374$n51 I3=$abc$374$n56 O=$abc$374$n95
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[21] I1=$false I2=$false I3=$false O=$abc$374$n0
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[20] I1=$false I2=$false I3=$false O=$abc$374$n1
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[19] I1=$false I2=$false I3=$false O=$abc$374$n3
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[18] I1=$false I2=$false I3=$false O=$abc$374$n4
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[17] I1=$false I2=$false I3=$false O=$abc$374$n6
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[16] I1=$false I2=$false I3=$false O=$abc$374$n7
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[15] I1=$false I2=$false I3=$false O=$abc$374$n9
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[14] I1=$false I2=$false I3=$false O=$abc$374$n10
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[13] I1=$false I2=$false I3=$false O=$abc$374$n12
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[12] I1=$false I2=$false I3=$false O=$abc$374$n13
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[11] I1=$false I2=$false I3=$false O=$abc$374$n15
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[10] I1=$false I2=$false I3=$false O=$abc$374$n16
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[9] I1=$false I2=$false I3=$false O=$abc$374$n18
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[8] I1=$false I2=$false I3=$false O=$abc$374$n19
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[7] I1=$false I2=$false I3=$false O=$abc$374$n21
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[6] I1=$false I2=$false I3=$false O=$abc$374$n22
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[4] I1=$false I2=$false I3=$false O=$abc$374$n25
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[3] I1=$false I2=$false I3=$false O=$abc$374$n27
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[2] I1=$false I2=$false I3=$false O=$abc$374$n28
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[21:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=l2 I1=$false I2=$false I3=$false O=$0\l2[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[5] I1=$false I2=$false I3=$false O=$abc$374$n93
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[10] CO=$auto$alumacc.cc:474:replace_alu$22.C[11] I0=$false I1=$abc$374$n16
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[11] CO=$auto$alumacc.cc:474:replace_alu$22.C[12] I0=$false I1=$abc$374$n15
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[12] CO=$auto$alumacc.cc:474:replace_alu$22.C[13] I0=$false I1=$abc$374$n13
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[13] CO=$auto$alumacc.cc:474:replace_alu$22.C[14] I0=$false I1=$abc$374$n12
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[14] CO=$auto$alumacc.cc:474:replace_alu$22.C[15] I0=$false I1=$abc$374$n10
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[15] CO=$auto$alumacc.cc:474:replace_alu$22.C[16] I0=$false I1=$abc$374$n9
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[16] CO=$auto$alumacc.cc:474:replace_alu$22.C[17] I0=$false I1=$abc$374$n7
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[17] CO=$auto$alumacc.cc:474:replace_alu$22.C[18] I0=$false I1=$abc$374$n6
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[18] CO=$auto$alumacc.cc:474:replace_alu$22.C[19] I0=$false I1=$abc$374$n4
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[19] CO=$auto$alumacc.cc:474:replace_alu$22.C[20] I0=$false I1=$abc$374$n3
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[20] CO=$auto$alumacc.cc:474:replace_alu$22.C[21] I0=$false I1=$abc$374$n1
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[21] CO=$abc$374$n90 I0=$false I1=$abc$374$n0
.attr src "top.v:31"
.gate SB_CARRY CI=$0\counter[21:0][1] CO=$auto$alumacc.cc:474:replace_alu$22.C[3] I0=$false I1=$abc$374$n28
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[3] CO=$auto$alumacc.cc:474:replace_alu$22.C[4] I0=$false I1=$abc$374$n27
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[4] CO=$auto$alumacc.cc:474:replace_alu$22.C[5] I0=$false I1=$abc$374$n25
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[5] CO=$auto$alumacc.cc:474:replace_alu$22.C[6] I0=$true I1=$abc$374$n93
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[6] CO=$auto$alumacc.cc:474:replace_alu$22.C[7] I0=$false I1=$abc$374$n22
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[7] CO=$auto$alumacc.cc:474:replace_alu$22.C[8] I0=$false I1=$abc$374$n21
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[8] CO=$auto$alumacc.cc:474:replace_alu$22.C[9] I0=$false I1=$abc$374$n19
.attr src "top.v:31"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[9] CO=$auto$alumacc.cc:474:replace_alu$22.C[10] I0=$false I1=$abc$374$n18
.attr src "top.v:31"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[21:0][0]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$33.C[10] O=$0\counter[21:0][10]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[10] CO=$auto$alumacc.cc:474:replace_alu$33.C[11] I0=$false I1=counter[10]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$33.C[11] O=$0\counter[21:0][11]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[11] CO=$auto$alumacc.cc:474:replace_alu$33.C[12] I0=$false I1=counter[11]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$33.C[12] O=$0\counter[21:0][12]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[12] CO=$auto$alumacc.cc:474:replace_alu$33.C[13] I0=$false I1=counter[12]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$33.C[13] O=$0\counter[21:0][13]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[13] CO=$auto$alumacc.cc:474:replace_alu$33.C[14] I0=$false I1=counter[13]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$33.C[14] O=$0\counter[21:0][14]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[14] CO=$auto$alumacc.cc:474:replace_alu$33.C[15] I0=$false I1=counter[14]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$33.C[15] O=$0\counter[21:0][15]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[15] CO=$auto$alumacc.cc:474:replace_alu$33.C[16] I0=$false I1=counter[15]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$33.C[16] O=$0\counter[21:0][16]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[16] CO=$auto$alumacc.cc:474:replace_alu$33.C[17] I0=$false I1=counter[16]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$33.C[17] O=$0\counter[21:0][17]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[17] CO=$auto$alumacc.cc:474:replace_alu$33.C[18] I0=$false I1=counter[17]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$33.C[18] O=$0\counter[21:0][18]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[18] CO=$auto$alumacc.cc:474:replace_alu$33.C[19] I0=$false I1=counter[18]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$33.C[19] O=$0\counter[21:0][19]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[19] CO=$auto$alumacc.cc:474:replace_alu$33.C[20] I0=$false I1=counter[19]
.attr src "top.v:29"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$33.C[2] I0=$false I1=counter[1]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$33.C[20] O=$0\counter[21:0][20]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[20] CO=$auto$alumacc.cc:474:replace_alu$33.C[21] I0=$false I1=counter[20]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$33.C[21] O=$0\counter[21:0][21]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$33.C[2] O=$0\counter[21:0][2]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[2] CO=$auto$alumacc.cc:474:replace_alu$33.C[3] I0=$false I1=counter[2]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$33.C[3] O=$0\counter[21:0][3]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[3] CO=$auto$alumacc.cc:474:replace_alu$33.C[4] I0=$false I1=counter[3]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$33.C[4] O=$0\counter[21:0][4]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[4] CO=$auto$alumacc.cc:474:replace_alu$33.C[5] I0=$false I1=counter[4]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$33.C[5] O=$0\counter[21:0][5]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[5] CO=$auto$alumacc.cc:474:replace_alu$33.C[6] I0=$false I1=counter[5]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$33.C[6] O=$0\counter[21:0][6]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[6] CO=$auto$alumacc.cc:474:replace_alu$33.C[7] I0=$false I1=counter[6]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$33.C[7] O=$0\counter[21:0][7]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[7] CO=$auto$alumacc.cc:474:replace_alu$33.C[8] I0=$false I1=counter[7]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$33.C[8] O=$0\counter[21:0][8]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[8] CO=$auto$alumacc.cc:474:replace_alu$33.C[9] I0=$false I1=counter[8]
.attr src "top.v:29"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$33.C[9] O=$0\counter[21:0][9]
.attr src "top.v:29"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$33.C[9] CO=$auto$alumacc.cc:474:replace_alu$33.C[10] I0=$false I1=counter[9]
.attr src "top.v:29"
.gate SB_DFF C=clk D=$0\counter[21:0][0] Q=counter[0]
.attr src "top.v:26"
.gate SB_DFFE C=clk D=$0\counter[21:0][1] E=counter[0] Q=counter[1]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][2] Q=counter[2]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][3] Q=counter[3]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][4] Q=counter[4]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][5] Q=counter[5]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][6] Q=counter[6]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][7] Q=counter[7]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][8] Q=counter[8]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][9] Q=counter[9]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][10] Q=counter[10]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][11] Q=counter[11]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][12] Q=counter[12]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][13] Q=counter[13]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][14] Q=counter[14]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][15] Q=counter[15]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][16] Q=counter[16]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][17] Q=counter[17]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][18] Q=counter[18]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][19] Q=counter[19]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][20] Q=counter[20]
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\counter[21:0][21] Q=counter[21]
.attr src "top.v:26"
.gate SB_DFFE C=clk D=$0\l2[0:0] E=$abc$374$n95 Q=l2
.attr src "top.v:26"
.gate SB_DFF C=clk D=$0\tr[0:0] Q=tr
.attr src "top.v:26"
.names l2 LED2
1 1
.names tr trig
1 1
.names $undef tx
1 1
.end
